<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>시리얼 사장님페이지</title>

    <link href="/admin_src/css/bootstrap.min.css" rel="stylesheet">
    <link href="/admin_src/css/datepicker3.css" rel="stylesheet">
    <link href="/admin_src/css/styles.css" rel="stylesheet">
    <link href="/admin_src/css/custom_css.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/quill.snow.css">
    <!--Icons-->
    <script src="/admin_src/js/lumino.glyphs.js"></script>

    <!--[if lt IE 9]>
    <script src="/admin_src/js/html5shiv.js"></script>
    <script src="/admin_src/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div id="admin_root"></div>

<script src="/admin_src/js/jquery-1.11.1.min.js"></script>
<script src="/admin_src/js/bootstrap.min.js"></script>
<script src="/admin_src/js/chart.min.js"></script>
<script src="/admin_src/js/chart-data.js"></script>
<script src="/admin_src/js/easypiechart.js"></script>
<script src="/admin_src/js/easypiechart-data.js"></script>
<script src="/admin_src/js/bootstrap-datepicker.js"></script>
<script src="/admin_src/js/bootstrap-table.js"></script>
<script src="/bundle.js"></script>


</body>

</html>
