<!DOCTYPE html>
<html class="no-js no-touch" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="msapplication-TileImage" content="/content/live/thumbs/favicon-270x270.png"/>
    <link rel="icon" href="/content/live/thumbs/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" href="/content/live/thumbs/favicon-192x192.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="/content/live/thumbs/favicon-180x180.png"/>
    <link rel="stylesheet" href="/css/style-happy.min.css"/>
    <link rel="stylesheet" href="/css/font.css"/>
    <link rel="stylesheet" href="/css/quill.snow.css">
    <link rel='stylesheet' type='text/css' href='/res/bootstrap.min.css'>
    <style>
        body {
            background-color: #3d424c;
        }

        body > .background-parallax {
            background-color: #3d424c;
        }
        #user_root{
            height: 100vh;
        }
    </style>
    <title>Traveler Live</title>
</head>
<body>
<div class="background-parallax">


</div>
<div id="user_root"></div>
<!-- // #wrapper -->




<script src="/components/jquery/jquery.min.js"></script>
<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=ErtUE5aTFVkWZSTjKmJQ"></script>
<!--<script src="/components/stickyfill/stickyfill.min.js"></script>-->
<script src="/js/app.js"></script>
<script src="/bundle.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
<script type="text/javascript" src="https://service.iamport.kr/js/iamport.payment-1.1.2.js"></script>

<script>
        new Live;
</script>

</body>
</html>


