<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>시리얼 사장님페이지</title>

    <link href="/admin_src/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="/admin_src/css/datepicker3.css" rel="stylesheet">-->
    <!--<link href="/admin_src/css/styles.css" rel="stylesheet">-->
    <!--<link href="/admin_src/css/custom_css.css" rel="stylesheet">-->

    <!--Icons-->
    <script src="/admin_src/js/lumino.glyphs.js"></script>

    <!--[if lt IE 9]>
    <script src="/admin_src/js/html5shiv.js"></script>
    <script src="/admin_src/js/respond.min.js"></script>
    <![endif]-->
</head>

<body style="padding:0; overflow: hidden; font-size: 1.4em">

<div id="owner_root"></div>
<script async defer type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=ErtUE5aTFVkWZSTjKmJQ"></script>
<script src="/bundle.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
<script type="text/javascript" src="https://service.iamport.kr/js/iamport.payment-1.1.2.js"></script>

</body>

</html>
